name: Dependency fail-fast

on: [push, pull_request]


jobs:
  a:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5
      - run: exit 1
  b:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10
  c:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 15
  d:
    runs-on: ubuntu-latest
    needs: [a, b, c]
    steps:
      - run: exit 0
