name: No fail-fast

on: [push, pull_request]


jobs:
  a:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 1 && exit 1
  b:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 6
  c:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 12
